D:\C#程序\ch9\proj9-1\proj9-1\bin\Debug\proj9-1.exe.config
D:\C#程序\ch9\proj9-1\proj9-1\bin\Debug\proj9-1.exe
D:\C#程序\ch9\proj9-1\proj9-1\bin\Debug\proj9-1.pdb
D:\C#程序\ch9\proj9-1\proj9-1\obj\Debug\proj9-1.csprojResolveAssemblyReference.cache
D:\C#程序\ch9\proj9-1\proj9-1\obj\Debug\proj9_1.Form1.resources
D:\C#程序\ch9\proj9-1\proj9-1\obj\Debug\proj9_1.Properties.Resources.resources
D:\C#程序\ch9\proj9-1\proj9-1\obj\Debug\proj9-1.csproj.GenerateResource.Cache
D:\C#程序\ch9\proj9-1\proj9-1\obj\Debug\proj9-1.exe
D:\C#程序\ch9\proj9-1\proj9-1\obj\Debug\proj9-1.pdb
D:\C#程序\ch9\proj9-1\proj9-1\obj\Debug\proj9_1.Form1_1.resources
D:\C#程序\ch9\proj9-1\proj9-1\obj\Debug\proj9_1.Form1_2.resources
D:\C#程序\ch9\proj9-1\proj9-1\obj\Debug\proj9_1.Form2.resources
D:\C#程序\ch9\proj9-1\proj9-1\obj\Debug\proj9_1.Form3.resources
D:\C#程序\ch9\proj9-1\proj9-1\obj\Debug\proj9_1.Form4.resources
D:\C#程序\ch9\proj9-1\proj9-1\obj\Debug\proj9_1.Form5.resources
D:\C#程序\ch9\proj9-1\proj9-1\obj\Debug\proj9_1.Form6.resources
D:\C#程序\ch9\proj9-1\proj9-1\obj\Debug\proj9_1.Form7.resources
D:\C#程序\ch9\proj9-1\proj9-1\obj\Debug\proj9_1.Form8.resources
D:\C#程序\ch9\proj9-1\proj9-1\obj\Debug\proj9_1.Form9.resources
D:\C#程序\ch9\proj9-1\proj9-1\obj\Debug\proj9_1.Form10.resources
D:\C#程序\ch9\proj9-1\proj9-1\obj\Debug\proj9_1.Form11.resources
D:\C#程序\ch9\proj9-1\proj9-1\obj\Debug\proj9_1.Form12.resources
G:\C#程序设计教程（第3版）-new\教学资源\C#程序\ch9\proj9-1\proj9-1\bin\Debug\proj9-1.exe.config
G:\C#程序设计教程（第3版）-new\教学资源\C#程序\ch9\proj9-1\proj9-1\obj\Debug\proj9-1.exe
G:\C#程序设计教程（第3版）-new\教学资源\C#程序\ch9\proj9-1\proj9-1\obj\Debug\proj9-1.pdb
