D:\C#程序\ch4\proj4-4\proj4-4\bin\Debug\proj4-4.exe.config
D:\C#程序\ch4\proj4-4\proj4-4\bin\Debug\proj4-4.exe
D:\C#程序\ch4\proj4-4\proj4-4\bin\Debug\proj4-4.pdb
D:\C#程序\ch4\proj4-4\proj4-4\obj\Debug\proj4-4.exe
D:\C#程序\ch4\proj4-4\proj4-4\obj\Debug\proj4-4.pdb
G:\C#程序设计教程（第3版）-new\教学资源\C#程序\ch4\proj4-4\proj4-4\bin\Debug\proj4-4.exe.config
G:\C#程序设计教程（第3版）-new\教学资源\C#程序\ch4\proj4-4\proj4-4\obj\Debug\proj4-4.exe
G:\C#程序设计教程（第3版）-new\教学资源\C#程序\ch4\proj4-4\proj4-4\obj\Debug\proj4-4.pdb
G:\C#程序设计教程（第3版）-new\教学资源\C#程序\ch4\proj4-4\proj4-4\bin\Debug\proj4-4.exe
G:\C#程序设计教程（第3版）-new\教学资源\C#程序\ch4\proj4-4\proj4-4\bin\Debug\proj4-4.pdb
