# MyStudyRepositories

./: README.md
Exercise_DotNet/: README.md
Exercise_DotNet/C#课件Li/: 第10章　用户界面设计.pptx  第11章　图形设计.pptx  第12章　文件操作.pptx  第13章　错误调试和异常处理.pptx  第14章  多线程和异步程序设计.pptx  第15章　ADO.NET数据库访问技术.pptx  第16章　XML及其应用.pptx  第17章 LINQ技术.pptx  第18章　Web应用程序设计.pptx  第1章　C#概述.pptx  第2章　C#程序设计基础.pptx  第3章　C#控制语句.pptx  第4章　数组和集合.pptx  第5章　面向对象程序设计.pptx  第6章　继承和接口设计.pptx  第7章  泛型和反射.pptx  第8章  枚举器和迭代器.pptx  第9章　Windows窗体应用程序设计.pptx
Exercise_DotNet/Exercise_LUT/: Exercise_LUT.sln  list.txt
Exercise_DotNet/Exercise_LUT/ExerciseWinForm15/: ExerciseWinForm15.csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Program.cs
Exercise_PythonCrawler/: main.py  playGame.py
Exercise_PythonCrawler/CrawlerMaps/: doupo.py  multipelPrcessCrawer.py  pachong.py
Project_CarSystem/: LUT_CarSystem.sln
Project_CrowdFunding/: README.md  project_crowd.sql
Project_CrowdFunding/atcrowdfunding05-common-util/: pom.xml
Project_CrowdFunding/atcrowdfunding05-common-util/src/main/java/com/atguigu/crowd/constant/: AccessPassResources.java  CrowdConstant.java
Project_CrowdFunding/atcrowdfunding05-common-util/src/main/java/com/atguigu/crowd/exception/: AccessForbiddenException.java  LoginAcctAlreadyInUseException.java  LoginAcctAlreadyInUseForUpdateException.java  LoginFailException.java
Project_CrowdFunding/atcrowdfunding05-common-util/src/main/java/com/atguigu/crowd/util/: CrowdUtil.java  QQMailUtil.java  ResultEntity.java
Project_EmployeeCRUD/: .classpath  README.md  mbg.xml
Project_PeasantDataPlan/: .classpath  .project  README.md
(+1018 files in other folders)
