D:\C#\Study\Exercise_LUT\Exercise3_3\bin\Debug\net5.0\Exercise3_3.exe
D:\C#\Study\Exercise_LUT\Exercise3_3\bin\Debug\net5.0\Exercise3_3.deps.json
D:\C#\Study\Exercise_LUT\Exercise3_3\bin\Debug\net5.0\Exercise3_3.runtimeconfig.json
D:\C#\Study\Exercise_LUT\Exercise3_3\bin\Debug\net5.0\Exercise3_3.runtimeconfig.dev.json
D:\C#\Study\Exercise_LUT\Exercise3_3\bin\Debug\net5.0\Exercise3_3.dll
D:\C#\Study\Exercise_LUT\Exercise3_3\bin\Debug\net5.0\ref\Exercise3_3.dll
D:\C#\Study\Exercise_LUT\Exercise3_3\bin\Debug\net5.0\Exercise3_3.pdb
D:\C#\Study\Exercise_LUT\Exercise3_3\obj\Debug\net5.0\Exercise3_3.csprojAssemblyReference.cache
D:\C#\Study\Exercise_LUT\Exercise3_3\obj\Debug\net5.0\Exercise3_3.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Study\Exercise_LUT\Exercise3_3\obj\Debug\net5.0\Exercise3_3.AssemblyInfoInputs.cache
D:\C#\Study\Exercise_LUT\Exercise3_3\obj\Debug\net5.0\Exercise3_3.AssemblyInfo.cs
D:\C#\Study\Exercise_LUT\Exercise3_3\obj\Debug\net5.0\Exercise3_3.csproj.CoreCompileInputs.cache
D:\C#\Study\Exercise_LUT\Exercise3_3\obj\Debug\net5.0\Exercise3_3.dll
D:\C#\Study\Exercise_LUT\Exercise3_3\obj\Debug\net5.0\ref\Exercise3_3.dll
D:\C#\Study\Exercise_LUT\Exercise3_3\obj\Debug\net5.0\Exercise3_3.pdb
D:\C#\Study\Exercise_LUT\Exercise3_3\obj\Debug\net5.0\Exercise3_3.genruntimeconfig.cache
