D:\C#\Study\Exercise_LUT\Exercise5_3\bin\Debug\net5.0\Exercise5_3.exe
D:\C#\Study\Exercise_LUT\Exercise5_3\bin\Debug\net5.0\Exercise5_3.deps.json
D:\C#\Study\Exercise_LUT\Exercise5_3\bin\Debug\net5.0\Exercise5_3.runtimeconfig.json
D:\C#\Study\Exercise_LUT\Exercise5_3\bin\Debug\net5.0\Exercise5_3.runtimeconfig.dev.json
D:\C#\Study\Exercise_LUT\Exercise5_3\bin\Debug\net5.0\Exercise5_3.dll
D:\C#\Study\Exercise_LUT\Exercise5_3\bin\Debug\net5.0\ref\Exercise5_3.dll
D:\C#\Study\Exercise_LUT\Exercise5_3\bin\Debug\net5.0\Exercise5_3.pdb
D:\C#\Study\Exercise_LUT\Exercise5_3\obj\Debug\net5.0\Exercise5_3.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Study\Exercise_LUT\Exercise5_3\obj\Debug\net5.0\Exercise5_3.AssemblyInfoInputs.cache
D:\C#\Study\Exercise_LUT\Exercise5_3\obj\Debug\net5.0\Exercise5_3.AssemblyInfo.cs
D:\C#\Study\Exercise_LUT\Exercise5_3\obj\Debug\net5.0\Exercise5_3.csproj.CoreCompileInputs.cache
D:\C#\Study\Exercise_LUT\Exercise5_3\obj\Debug\net5.0\Exercise5_3.dll
D:\C#\Study\Exercise_LUT\Exercise5_3\obj\Debug\net5.0\ref\Exercise5_3.dll
D:\C#\Study\Exercise_LUT\Exercise5_3\obj\Debug\net5.0\Exercise5_3.pdb
D:\C#\Study\Exercise_LUT\Exercise5_3\obj\Debug\net5.0\Exercise5_3.genruntimeconfig.cache
