{\rtf1\ansi\ansicpg936\uc2\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\f17\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'ba\'da\'cc\'e5{\*\falt SimHei};}{\f35\fswiss\fcharset134\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}
{\f36\fnil\fcharset134\fprq2{\*\panose 02010600040101010101}\'bb\'aa\'ce\'c4\'bf\'ac\'cc\'e5;}{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f38\froman\fcharset2\fprq2{\*\panose 05020102010507070707}Wingdings 2;}
{\f55\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f57\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'ba\'da\'cc\'e5;}{\f95\fnil\fcharset134\fprq2{\*\panose 02010600040101010101}@\'bb\'aa\'ce\'c4\'bf\'ac\'cc\'e5;}
{\f175\fswiss\fcharset134\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}{\f242\froman\fcharset238\fprq2 Times New Roman CE;}{\f243\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f245\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f246\froman\fcharset162\fprq2 Times New Roman Tur;}{\f247\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f248\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f249\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f250\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f252\fswiss\fcharset238\fprq2 Arial CE;}{\f253\fswiss\fcharset204\fprq2 Arial Cyr;}{\f255\fswiss\fcharset161\fprq2 Arial Greek;}{\f256\fswiss\fcharset162\fprq2 Arial Tur;}
{\f257\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f258\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f259\fswiss\fcharset186\fprq2 Arial Baltic;}{\f260\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f374\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\f594\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f592\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f593\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f595\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}
{\f596\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f597\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f598\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f599\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}
{\f600\fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}{\f601\fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}{\f604\fnil\fcharset0\fprq2 STKaiti Western;}{\f602\fnil\fcharset238\fprq2 STKaiti CE;}{\f603\fnil\fcharset204\fprq2 STKaiti Cyr;}
{\f605\fnil\fcharset161\fprq2 STKaiti Greek;}{\f606\fnil\fcharset162\fprq2 STKaiti Tur;}{\f609\fnil\fcharset186\fprq2 STKaiti Baltic;}{\f612\fswiss\fcharset238\fprq2 Verdana CE;}{\f613\fswiss\fcharset204\fprq2 Verdana Cyr;}
{\f615\fswiss\fcharset161\fprq2 Verdana Greek;}{\f616\fswiss\fcharset162\fprq2 Verdana Tur;}{\f619\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f620\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\f794\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}
{\f1194\fnil\fcharset0\fprq2 @\'bb\'aa\'ce\'c4\'bf\'ac\'cc\'e5 Western;}{\f1192\fnil\fcharset238\fprq2 @\'bb\'aa\'ce\'c4\'bf\'ac\'cc\'e5 CE;}{\f1193\fnil\fcharset204\fprq2 @\'bb\'aa\'ce\'c4\'bf\'ac\'cc\'e5 Cyr;}
{\f1195\fnil\fcharset161\fprq2 @\'bb\'aa\'ce\'c4\'bf\'ac\'cc\'e5 Greek;}{\f1196\fnil\fcharset162\fprq2 @\'bb\'aa\'ce\'c4\'bf\'ac\'cc\'e5 Tur;}{\f1199\fnil\fcharset186\fprq2 @\'bb\'aa\'ce\'c4\'bf\'ac\'cc\'e5 Baltic;}
{\f1994\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f1992\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f1993\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f1995\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}
{\f1996\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f1997\fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f1998\fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f1999\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}
{\f2000\fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f2001\fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\red49\green106\blue197;}{\stylesheet{\ql \li0\ri0\sl360\slmult1\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel3\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe2052\kerning2\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 
\snext0 \sautoupd \styrsid5841335 Normal;}{\s3\ql \li0\ri0\sb120\sa120\sl-312\slmult0\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel2\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe2052\kerning2\loch\f17\hich\af35\dbch\af17\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 \sautoupd \styrsid2179756 heading 3;}{\s4\ql \fi482\li0\ri0\sl-360\slmult0
\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel3\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe2052\kerning2\loch\f1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 \sautoupd \styrsid1716619 heading 4,\'b6\'ce1.2.;}{
\s5\qj \fi420\li0\ri0\sb280\sa290\sl376\slmult1\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af36\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext0 \sautoupd \styrsid6226657 heading 5;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sl-312\slmult0
\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel3\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe2052\kerning2\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 \sautoupd \styrsid15152696 
\'d6\'d0\'d4\'b2\'b5\'e3\'cf\'ee\'c4\'bf\'b7\'fb\'ba\'c5;}{\s16\ql \li0\ri0\sb100\sa225\sbauto1\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs27\cf8\lang1033\langfe2052\loch\f37\hich\af37\dbch\af13\chcbpat17\cgrid\langnp1033\langfenp2052 \sbasedon17 \snext16 \sautoupd \styrsid13186486 
\'d1\'f9\'ca\'bd \'c6\'d5\'cd\'a8(\'cd\'f8\'d5\'be) + Verdana 13.5 \'b0\'f5 \'b0\'d7\'c9\'ab \'cd\'bc\'b0\'b8: \'c7\'e5\'b3\'fd (\'d7\'d4\'b6\'a8\'d2\'e5\'d1\'d5(RGB(49106197)));}{\s17\ql \li0\ri0\sl360\slmult1
\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel3\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe2052\kerning2\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext17 \styrsid13186486 Normal (Web);}{
\s18\qc \li0\ri0\sl-312\slmult0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext18 \sautoupd \styrsid1716619 
\'cd\'bc\'d7\'a2;}{\s19\qj \fi-369\li794\ri0\sl360\slmult1\nowidctlpar\jclisttab\tx794\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin794\itap0 \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 
\snext19 \sautoupd \styrsid1716619 \'cf\'ee\'c4\'bf1;}{\*\ts20\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sl360\slmult1
\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel3\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext20 \styrsid16130429 Table Grid;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid2138611408\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1295577492
\'01{\uc1\u-3913 ?};}{\levelnumbers;}\loch\af3\hich\af3\dbch\af13\fbias0 \s19\fi-369\li794\jclisttab\tx794\lin794 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid33162560}{\list\listtemplateid-1319469186\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid-1639944124\'01{\uc1\u-3945 ?};}{\levelnumbers;}\f38\fbias0 \fi-289\li289\jclisttab\tx289\lin289 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid681587639}}{\*\listoverridetable{\listoverride\listid681587639\listoverridecount0\ls1}{\listoverride\listid33162560\listoverridecount0\ls2}}
{\*\rsidtbl \rsid1716619\rsid2179756\rsid3418417\rsid4336387\rsid5841335\rsid6226657\rsid7034396\rsid8467383\rsid9854466\rsid9976331\rsid10306391\rsid12408943\rsid12675609\rsid13003247\rsid13186486\rsid15152696\rsid16130429}{\*\generator Microsoft Word 11
.0.6568;}{\info{\title \'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'b8\'bb\'ce\'c4\'b1\'be\'bf\'f2\'bf\'d8\'bc\'fe}{\author walkinnet}{\operator walkinnet}{\creatim\yr2008\mo6\dy14\hr11\min55}{\revtim\yr2008\mo6\dy14\hr12\min1}{\version5}{\edmins3}{\nofpages1}
{\nofwords5}{\nofchars32}{\*\company Microsoft}{\nofcharsws36}{\vern24579}}\paperw10433\paperh14742\margl1106\margr1106\margt1276\margb1276\gutter0 \deftab420\ftnbj\aenddoc\hyphcaps0\formshade\horzdoc\dgmargin\dghspace105\dgvspace156\dghorigin1106
\dgvorigin1276\dghshow0\dgvshow2\jcompress\lnongrid
\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot7034396\newtblstyruls\nogrowautofit {\*\fchars 
!),.:\'3b?]\'7d\'a1\'a7\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9
}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}\fet0\sectd 
\linex0\headery709\footery822\colsx425\endnhere\sectlinegrid312\sectspecifyl\sectrsid3418417\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ql \li0\ri0\sl360\slmult1\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel3\nosnaplinegrid\adjustright\rin0\lin0\itap0\pararsid5841335\yts20 
\fs24\lang1033\langfe2052\kerning2\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\insrsid5841335\charrsid16130429 \loch\af1\hich\af1\dbch\f13 \'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6}{\loch\af17\dbch\af17\insrsid5841335\charrsid16130429 
\loch\af17\hich\af1\dbch\f17 \'b8\'bb\'ce\'c4\'b1\'be\'bf\'f2\'bf\'d8\'bc\'fe}{\insrsid5841335\charrsid16130429 \loch\af1\hich\af1\dbch\f13 \'a1\'a3}{\insrsid5841335\charrsid16130429 
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel3\nosnaplinegrid\adjustright\rin0\lin0\itap0\pararsid5841335 \fs24\lang1033\langfe2052\kerning2\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {
\insrsid5841335\charrsid5841335 \loch\af1\hich\af1\dbch\f13 \'d3\'eb\loch\af1\hich\af1\dbch\f13 \'ce\'c4\loch\af1\hich\af1\dbch\f13 \'b1\'be\loch\af1\hich\af1\dbch\f13 \'bf\'f2\loch\af1\hich\af1\dbch\f13 \'b5\'c4\loch\af1\hich\af1\dbch\f13 \'c7\'f8
\loch\af1\hich\af1\dbch\f13 \'b1\'f0\loch\af1\hich\af1\dbch\f13 \'ca\'c7}{\insrsid5841335 \loch\af1\hich\af1\dbch\f13 \'a3\'ba}{\insrsid5841335 
\par }{\insrsid5841335 \loch\af1\hich\af1\dbch\f13 \'a1\'a1\'a1\'a1}{\i\loch\af17\dbch\af17\insrsid5841335\charrsid9976331 \loch\af17\hich\af1\dbch\f17 \'b8\'bb\'ce\'c4\'b1\'be\'bf\'f2\'bf\'d8\'bc\'fe}{\i\f13\insrsid5841335\charrsid9976331 
\loch\af13\hich\af13\dbch\f13 \'b5\'c4\loch\af13\hich\af13\dbch\f13 \'b9\'a6\loch\af13\hich\af13\dbch\f13 \'c4\'dc\loch\af13\hich\af13\dbch\f13 \'b8\'fc\loch\af13\hich\af13\dbch\f13 \'c7\'bf\loch\af13\hich\af13\dbch\f13 \'b4\'f3}{
\i\insrsid4336387\charrsid9976331 
\par }}