D:\C#程序\ch13\proj13-1\proj13-1\bin\Debug\proj13-1.exe.config
D:\C#程序\ch13\proj13-1\proj13-1\bin\Debug\proj13-1.exe
D:\C#程序\ch13\proj13-1\proj13-1\bin\Debug\proj13-1.pdb
D:\C#程序\ch13\proj13-1\proj13-1\obj\Debug\proj13-1.csprojResolveAssemblyReference.cache
D:\C#程序\ch13\proj13-1\proj13-1\obj\Debug\proj13_1.Form1.resources
D:\C#程序\ch13\proj13-1\proj13-1\obj\Debug\proj13_1.Properties.Resources.resources
D:\C#程序\ch13\proj13-1\proj13-1\obj\Debug\proj13-1.csproj.GenerateResource.Cache
D:\C#程序\ch13\proj13-1\proj13-1\obj\Debug\proj13-1.exe
D:\C#程序\ch13\proj13-1\proj13-1\obj\Debug\proj13-1.pdb
G:\C#程序设计教程（第3版）-new\教学资源\C#程序\ch13\proj13-1\proj13-1\bin\Debug\proj13-1.exe.config
G:\C#程序设计教程（第3版）-new\教学资源\C#程序\ch13\proj13-1\proj13-1\obj\Debug\proj13-1.exe
G:\C#程序设计教程（第3版）-new\教学资源\C#程序\ch13\proj13-1\proj13-1\obj\Debug\proj13-1.pdb
G:\C#程序设计教程（第3版）-new\教学资源\C#程序\ch13\proj13-1\proj13-1\bin\Debug\proj13-1.exe
G:\C#程序设计教程（第3版）-new\教学资源\C#程序\ch13\proj13-1\proj13-1\bin\Debug\proj13-1.pdb
G:\C#程序设计教程（第3版）-new\教学资源\C#程序\ch13\proj13-1\proj13-1\obj\Debug\proj13-1.csprojResolveAssemblyReference.cache
G:\C#程序设计教程（第3版）-new\教学资源\C#程序\ch13\proj13-1\proj13-1\obj\Debug\proj13_1.Form1.resources
G:\C#程序设计教程（第3版）-new\教学资源\C#程序\ch13\proj13-1\proj13-1\obj\Debug\proj13_1.Properties.Resources.resources
G:\C#程序设计教程（第3版）-new\教学资源\C#程序\ch13\proj13-1\proj13-1\obj\Debug\proj13-1.csproj.GenerateResource.Cache
D:\教学\c#\C#程序设计教材（第3版）李春葆\C#程序\ch13\proj13-1\proj13-1\bin\Debug\proj13-1.exe.config
D:\教学\c#\C#程序设计教材（第3版）李春葆\C#程序\ch13\proj13-1\proj13-1\bin\Debug\proj13-1.exe
D:\教学\c#\C#程序设计教材（第3版）李春葆\C#程序\ch13\proj13-1\proj13-1\bin\Debug\proj13-1.pdb
D:\教学\c#\C#程序设计教材（第3版）李春葆\C#程序\ch13\proj13-1\proj13-1\obj\Debug\proj13-1.csprojAssemblyReference.cache
D:\教学\c#\C#程序设计教材（第3版）李春葆\C#程序\ch13\proj13-1\proj13-1\obj\Debug\proj13_1.Form1.resources
D:\教学\c#\C#程序设计教材（第3版）李春葆\C#程序\ch13\proj13-1\proj13-1\obj\Debug\proj13_1.Properties.Resources.resources
D:\教学\c#\C#程序设计教材（第3版）李春葆\C#程序\ch13\proj13-1\proj13-1\obj\Debug\proj13-1.csproj.GenerateResource.cache
D:\教学\c#\C#程序设计教材（第3版）李春葆\C#程序\ch13\proj13-1\proj13-1\obj\Debug\proj13-1.exe
D:\教学\c#\C#程序设计教材（第3版）李春葆\C#程序\ch13\proj13-1\proj13-1\obj\Debug\proj13-1.pdb
