D:\C#程序\ch2\proj2-2\proj2-2\bin\Debug\proj2-2.exe.config
D:\C#程序\ch2\proj2-2\proj2-2\bin\Debug\proj2-2.exe
D:\C#程序\ch2\proj2-2\proj2-2\bin\Debug\proj2-2.pdb
D:\C#程序\ch2\proj2-2\proj2-2\obj\Debug\proj2-2.exe
D:\C#程序\ch2\proj2-2\proj2-2\obj\Debug\proj2-2.pdb
G:\C#程序设计教程（第3版）-new\教学资源\C#程序\ch2\proj2-2\proj2-2\bin\Debug\proj2-2.exe.config
G:\C#程序设计教程（第3版）-new\教学资源\C#程序\ch2\proj2-2\proj2-2\obj\Debug\proj2-2.exe
G:\C#程序设计教程（第3版）-new\教学资源\C#程序\ch2\proj2-2\proj2-2\obj\Debug\proj2-2.pdb
G:\C#程序设计教程（第3版）-new\教学资源\C#程序\ch2\proj2-2\proj2-2\bin\Debug\proj2-2.exe
G:\C#程序设计教程（第3版）-new\教学资源\C#程序\ch2\proj2-2\proj2-2\bin\Debug\proj2-2.pdb
G:\C#程序设计教程（第3版）-new\教学资源\C#程序\ch2\proj2-2\proj2-2\obj\Debug\proj2-2.csprojResolveAssemblyReference.cache
