D:\C#程序\ch16\proj16-1\proj16-1\bin\Debug\proj16-1.exe.config
D:\C#程序\ch16\proj16-1\proj16-1\bin\Debug\proj16-1.exe
D:\C#程序\ch16\proj16-1\proj16-1\bin\Debug\proj16-1.pdb
D:\C#程序\ch16\proj16-1\proj16-1\obj\Debug\proj16-1.csprojResolveAssemblyReference.cache
D:\C#程序\ch16\proj16-1\proj16-1\obj\Debug\proj16_1.Form1.resources
D:\C#程序\ch16\proj16-1\proj16-1\obj\Debug\proj16_1.Properties.Resources.resources
D:\C#程序\ch16\proj16-1\proj16-1\obj\Debug\proj16-1.csproj.GenerateResource.Cache
D:\C#程序\ch16\proj16-1\proj16-1\obj\Debug\proj16-1.exe
D:\C#程序\ch16\proj16-1\proj16-1\obj\Debug\proj16-1.pdb
D:\C#程序\ch16\proj16-1\proj16-1\obj\Debug\proj16_1.Form2.resources
D:\C#程序\ch16\proj16-1\proj16-1\obj\Debug\proj16_1.Form3.resources
D:\C#程序\ch16\proj16-1\proj16-1\obj\Debug\proj16_1.Form4.resources
D:\C#程序\ch16\proj16-1\proj16-1\obj\Debug\proj16_1.Form5.resources
D:\C#程序\ch16\proj16-1\proj16-1\obj\Debug\proj16_1.Form6.resources
D:\C#程序\ch16\proj16-1\proj16-1\obj\Debug\proj16_1.Form7.resources
D:\C#程序\ch16\proj16-1\proj16-1\obj\Debug\proj16_1.Form8.resources
D:\C#程序\ch16\proj16-1\proj16-1\obj\Debug\proj16_1.Form9.resources
