D:\C#\Study\Exercise_LUT\Exericise6_2\bin\Debug\net5.0\Exericise6_2.exe
D:\C#\Study\Exercise_LUT\Exericise6_2\bin\Debug\net5.0\Exericise6_2.deps.json
D:\C#\Study\Exercise_LUT\Exericise6_2\bin\Debug\net5.0\Exericise6_2.runtimeconfig.json
D:\C#\Study\Exercise_LUT\Exericise6_2\bin\Debug\net5.0\Exericise6_2.runtimeconfig.dev.json
D:\C#\Study\Exercise_LUT\Exericise6_2\bin\Debug\net5.0\Exericise6_2.dll
D:\C#\Study\Exercise_LUT\Exericise6_2\bin\Debug\net5.0\ref\Exericise6_2.dll
D:\C#\Study\Exercise_LUT\Exericise6_2\bin\Debug\net5.0\Exericise6_2.pdb
D:\C#\Study\Exercise_LUT\Exericise6_2\obj\Debug\net5.0\Exericise6_2.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Study\Exercise_LUT\Exericise6_2\obj\Debug\net5.0\Exericise6_2.AssemblyInfoInputs.cache
D:\C#\Study\Exercise_LUT\Exericise6_2\obj\Debug\net5.0\Exericise6_2.AssemblyInfo.cs
D:\C#\Study\Exercise_LUT\Exericise6_2\obj\Debug\net5.0\Exericise6_2.csproj.CoreCompileInputs.cache
D:\C#\Study\Exercise_LUT\Exericise6_2\obj\Debug\net5.0\Exericise6_2.dll
D:\C#\Study\Exercise_LUT\Exericise6_2\obj\Debug\net5.0\ref\Exericise6_2.dll
D:\C#\Study\Exercise_LUT\Exericise6_2\obj\Debug\net5.0\Exericise6_2.pdb
D:\C#\Study\Exercise_LUT\Exericise6_2\obj\Debug\net5.0\Exericise6_2.genruntimeconfig.cache
