D:\C#\Study\Exercise_LUT\Exercise4_1\bin\Debug\net5.0\Exercise4_1.exe
D:\C#\Study\Exercise_LUT\Exercise4_1\bin\Debug\net5.0\Exercise4_1.deps.json
D:\C#\Study\Exercise_LUT\Exercise4_1\bin\Debug\net5.0\Exercise4_1.runtimeconfig.json
D:\C#\Study\Exercise_LUT\Exercise4_1\bin\Debug\net5.0\Exercise4_1.runtimeconfig.dev.json
D:\C#\Study\Exercise_LUT\Exercise4_1\bin\Debug\net5.0\Exercise4_1.dll
D:\C#\Study\Exercise_LUT\Exercise4_1\bin\Debug\net5.0\ref\Exercise4_1.dll
D:\C#\Study\Exercise_LUT\Exercise4_1\bin\Debug\net5.0\Exercise4_1.pdb
D:\C#\Study\Exercise_LUT\Exercise4_1\obj\Debug\net5.0\Exercise4_1.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Study\Exercise_LUT\Exercise4_1\obj\Debug\net5.0\Exercise4_1.AssemblyInfoInputs.cache
D:\C#\Study\Exercise_LUT\Exercise4_1\obj\Debug\net5.0\Exercise4_1.AssemblyInfo.cs
D:\C#\Study\Exercise_LUT\Exercise4_1\obj\Debug\net5.0\Exercise4_1.csproj.CoreCompileInputs.cache
D:\C#\Study\Exercise_LUT\Exercise4_1\obj\Debug\net5.0\Exercise4_1.dll
D:\C#\Study\Exercise_LUT\Exercise4_1\obj\Debug\net5.0\ref\Exercise4_1.dll
D:\C#\Study\Exercise_LUT\Exercise4_1\obj\Debug\net5.0\Exercise4_1.pdb
D:\C#\Study\Exercise_LUT\Exercise4_1\obj\Debug\net5.0\Exercise4_1.genruntimeconfig.cache
