D:\C#\Study\Exercise_LUT\Exercise3_4\bin\Debug\net5.0\Exercise3_4.exe
D:\C#\Study\Exercise_LUT\Exercise3_4\bin\Debug\net5.0\Exercise3_4.deps.json
D:\C#\Study\Exercise_LUT\Exercise3_4\bin\Debug\net5.0\Exercise3_4.runtimeconfig.json
D:\C#\Study\Exercise_LUT\Exercise3_4\bin\Debug\net5.0\Exercise3_4.runtimeconfig.dev.json
D:\C#\Study\Exercise_LUT\Exercise3_4\bin\Debug\net5.0\Exercise3_4.dll
D:\C#\Study\Exercise_LUT\Exercise3_4\bin\Debug\net5.0\ref\Exercise3_4.dll
D:\C#\Study\Exercise_LUT\Exercise3_4\bin\Debug\net5.0\Exercise3_4.pdb
D:\C#\Study\Exercise_LUT\Exercise3_4\obj\Debug\net5.0\Exercise3_4.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Study\Exercise_LUT\Exercise3_4\obj\Debug\net5.0\Exercise3_4.AssemblyInfoInputs.cache
D:\C#\Study\Exercise_LUT\Exercise3_4\obj\Debug\net5.0\Exercise3_4.AssemblyInfo.cs
D:\C#\Study\Exercise_LUT\Exercise3_4\obj\Debug\net5.0\Exercise3_4.csproj.CoreCompileInputs.cache
D:\C#\Study\Exercise_LUT\Exercise3_4\obj\Debug\net5.0\Exercise3_4.dll
D:\C#\Study\Exercise_LUT\Exercise3_4\obj\Debug\net5.0\ref\Exercise3_4.dll
D:\C#\Study\Exercise_LUT\Exercise3_4\obj\Debug\net5.0\Exercise3_4.pdb
D:\C#\Study\Exercise_LUT\Exercise3_4\obj\Debug\net5.0\Exercise3_4.genruntimeconfig.cache
