D:\C#程序\ch9\proj9-4\proj9-4\bin\Debug\proj9-4.exe.config
D:\C#程序\ch9\proj9-4\proj9-4\obj\Debug\proj9_3.Form2.resources
D:\C#程序\ch9\proj9-4\proj9-4\obj\Debug\proj9_4.Properties.Resources.resources
D:\C#程序\ch9\proj9-4\proj9-4\obj\Debug\proj9-4.csproj.GenerateResource.Cache
D:\C#程序\ch9\proj9-4\proj9-4\bin\Debug\proj9-4.exe
D:\C#程序\ch9\proj9-4\proj9-4\bin\Debug\proj9-4.pdb
D:\C#程序\ch9\proj9-4\proj9-4\obj\Debug\proj9-4.exe
D:\C#程序\ch9\proj9-4\proj9-4\obj\Debug\proj9-4.pdb
D:\C#程序\ch9\proj9-4\proj9-4\obj\Debug\proj9-4.csprojResolveAssemblyReference.cache
D:\C#程序\ch9\proj9-4\proj9-4\obj\Debug\proj9_4.CompForm.resources
