D:\C#\Study\Exercise_LUT\Exercise_winform_11_1\bin\Debug\net5.0-windows\ExerciseWinForm11_1.exe
D:\C#\Study\Exercise_LUT\Exercise_winform_11_1\bin\Debug\net5.0-windows\ExerciseWinForm11_1.deps.json
D:\C#\Study\Exercise_LUT\Exercise_winform_11_1\bin\Debug\net5.0-windows\ExerciseWinForm11_1.runtimeconfig.json
D:\C#\Study\Exercise_LUT\Exercise_winform_11_1\bin\Debug\net5.0-windows\ExerciseWinForm11_1.runtimeconfig.dev.json
D:\C#\Study\Exercise_LUT\Exercise_winform_11_1\bin\Debug\net5.0-windows\ExerciseWinForm11_1.dll
D:\C#\Study\Exercise_LUT\Exercise_winform_11_1\bin\Debug\net5.0-windows\ref\ExerciseWinForm11_1.dll
D:\C#\Study\Exercise_LUT\Exercise_winform_11_1\bin\Debug\net5.0-windows\ExerciseWinForm11_1.pdb
D:\C#\Study\Exercise_LUT\Exercise_winform_11_1\obj\Debug\net5.0-windows\ExerciseWinForm11_1.csprojAssemblyReference.cache
D:\C#\Study\Exercise_LUT\Exercise_winform_11_1\obj\Debug\net5.0-windows\Exercise_winform_11_1.Form1.resources
D:\C#\Study\Exercise_LUT\Exercise_winform_11_1\obj\Debug\net5.0-windows\ExerciseWinForm11_1.csproj.GenerateResource.cache
D:\C#\Study\Exercise_LUT\Exercise_winform_11_1\obj\Debug\net5.0-windows\ExerciseWinForm11_1.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Study\Exercise_LUT\Exercise_winform_11_1\obj\Debug\net5.0-windows\ExerciseWinForm11_1.AssemblyInfoInputs.cache
D:\C#\Study\Exercise_LUT\Exercise_winform_11_1\obj\Debug\net5.0-windows\ExerciseWinForm11_1.AssemblyInfo.cs
D:\C#\Study\Exercise_LUT\Exercise_winform_11_1\obj\Debug\net5.0-windows\ExerciseWinForm11_1.csproj.CoreCompileInputs.cache
D:\C#\Study\Exercise_LUT\Exercise_winform_11_1\obj\Debug\net5.0-windows\ExerciseWinForm11_1.dll
D:\C#\Study\Exercise_LUT\Exercise_winform_11_1\obj\Debug\net5.0-windows\ref\ExerciseWinForm11_1.dll
D:\C#\Study\Exercise_LUT\Exercise_winform_11_1\obj\Debug\net5.0-windows\ExerciseWinForm11_1.pdb
D:\C#\Study\Exercise_LUT\Exercise_winform_11_1\obj\Debug\net5.0-windows\ExerciseWinForm11_1.genruntimeconfig.cache
