D:\C#\Study\Exercise_LUT\Exercise2_2\bin\Debug\net5.0\Exercise2_2.exe
D:\C#\Study\Exercise_LUT\Exercise2_2\bin\Debug\net5.0\Exercise2_2.deps.json
D:\C#\Study\Exercise_LUT\Exercise2_2\bin\Debug\net5.0\Exercise2_2.runtimeconfig.json
D:\C#\Study\Exercise_LUT\Exercise2_2\bin\Debug\net5.0\Exercise2_2.runtimeconfig.dev.json
D:\C#\Study\Exercise_LUT\Exercise2_2\bin\Debug\net5.0\Exercise2_2.dll
D:\C#\Study\Exercise_LUT\Exercise2_2\bin\Debug\net5.0\ref\Exercise2_2.dll
D:\C#\Study\Exercise_LUT\Exercise2_2\bin\Debug\net5.0\Exercise2_2.pdb
D:\C#\Study\Exercise_LUT\Exercise2_2\obj\Debug\net5.0\Exercise2_2.csprojAssemblyReference.cache
D:\C#\Study\Exercise_LUT\Exercise2_2\obj\Debug\net5.0\Exercise2_2.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Study\Exercise_LUT\Exercise2_2\obj\Debug\net5.0\Exercise2_2.AssemblyInfoInputs.cache
D:\C#\Study\Exercise_LUT\Exercise2_2\obj\Debug\net5.0\Exercise2_2.AssemblyInfo.cs
D:\C#\Study\Exercise_LUT\Exercise2_2\obj\Debug\net5.0\Exercise2_2.csproj.CoreCompileInputs.cache
D:\C#\Study\Exercise_LUT\Exercise2_2\obj\Debug\net5.0\Exercise2_2.dll
D:\C#\Study\Exercise_LUT\Exercise2_2\obj\Debug\net5.0\ref\Exercise2_2.dll
D:\C#\Study\Exercise_LUT\Exercise2_2\obj\Debug\net5.0\Exercise2_2.pdb
D:\C#\Study\Exercise_LUT\Exercise2_2\obj\Debug\net5.0\Exercise2_2.genruntimeconfig.cache
