D:\C#程序\ch12\proj12-1\proj12-1\bin\Debug\proj12-1.exe.config
D:\C#程序\ch12\proj12-1\proj12-1\bin\Debug\proj12-1.exe
D:\C#程序\ch12\proj12-1\proj12-1\bin\Debug\proj12-1.pdb
D:\C#程序\ch12\proj12-1\proj12-1\obj\Debug\proj12-1.csprojResolveAssemblyReference.cache
D:\C#程序\ch12\proj12-1\proj12-1\obj\Debug\proj12_1.Form1.resources
D:\C#程序\ch12\proj12-1\proj12-1\obj\Debug\proj12_1.Properties.Resources.resources
D:\C#程序\ch12\proj12-1\proj12-1\obj\Debug\proj12-1.csproj.GenerateResource.Cache
D:\C#程序\ch12\proj12-1\proj12-1\obj\Debug\proj12-1.exe
D:\C#程序\ch12\proj12-1\proj12-1\obj\Debug\proj12-1.pdb
D:\C#程序\ch12\proj12-1\proj12-1\obj\Debug\proj12_1.Form2.resources
D:\C#程序\ch12\proj12-1\proj12-1\obj\Debug\proj12_1.Form3.resources
D:\C#程序\ch12\proj12-1\proj12-1\obj\Debug\proj12_1.Form4.resources
D:\C#程序\ch12\proj12-1\proj12-1\obj\Debug\proj12_1.Form5.resources
D:\C#程序\ch12\proj12-1\proj12-1\obj\Debug\proj12_1.Form6.resources
D:\C#程序\ch12\proj12-1\proj12-1\obj\Debug\proj12_1.Form7.resources
D:\教学\c#\C#程序设计教材（第3版）李春葆\C#程序\ch12\proj12-1\proj12-1\bin\Debug\proj12-1.exe.config
D:\教学\c#\C#程序设计教材（第3版）李春葆\C#程序\ch12\proj12-1\proj12-1\bin\Debug\proj12-1.exe
D:\教学\c#\C#程序设计教材（第3版）李春葆\C#程序\ch12\proj12-1\proj12-1\bin\Debug\proj12-1.pdb
D:\教学\c#\C#程序设计教材（第3版）李春葆\C#程序\ch12\proj12-1\proj12-1\obj\Debug\proj12_1.Form1.resources
D:\教学\c#\C#程序设计教材（第3版）李春葆\C#程序\ch12\proj12-1\proj12-1\obj\Debug\proj12_1.Form2.resources
D:\教学\c#\C#程序设计教材（第3版）李春葆\C#程序\ch12\proj12-1\proj12-1\obj\Debug\proj12_1.Form3.resources
D:\教学\c#\C#程序设计教材（第3版）李春葆\C#程序\ch12\proj12-1\proj12-1\obj\Debug\proj12_1.Form4.resources
D:\教学\c#\C#程序设计教材（第3版）李春葆\C#程序\ch12\proj12-1\proj12-1\obj\Debug\proj12_1.Form5.resources
D:\教学\c#\C#程序设计教材（第3版）李春葆\C#程序\ch12\proj12-1\proj12-1\obj\Debug\proj12_1.Form6.resources
D:\教学\c#\C#程序设计教材（第3版）李春葆\C#程序\ch12\proj12-1\proj12-1\obj\Debug\proj12_1.Form7.resources
D:\教学\c#\C#程序设计教材（第3版）李春葆\C#程序\ch12\proj12-1\proj12-1\obj\Debug\proj12_1.Properties.Resources.resources
D:\教学\c#\C#程序设计教材（第3版）李春葆\C#程序\ch12\proj12-1\proj12-1\obj\Debug\proj12-1.csproj.GenerateResource.Cache
D:\教学\c#\C#程序设计教材（第3版）李春葆\C#程序\ch12\proj12-1\proj12-1\obj\Debug\proj12-1.csproj.CoreCompileInputs.cache
D:\教学\c#\C#程序设计教材（第3版）李春葆\C#程序\ch12\proj12-1\proj12-1\obj\Debug\proj12-1.exe
D:\教学\c#\C#程序设计教材（第3版）李春葆\C#程序\ch12\proj12-1\proj12-1\obj\Debug\proj12-1.pdb
D:\教学\c#\C#程序设计教材（第3版）李春葆\C#程序\ch12\proj12-1\proj12-1\obj\Debug\proj12-1.csprojAssemblyReference.cache
