D:\C#程序\ch15\proj15-1\proj15-1\bin\Debug\proj15-1.exe.config
D:\C#程序\ch15\proj15-1\proj15-1\bin\Debug\proj15-1.exe
D:\C#程序\ch15\proj15-1\proj15-1\bin\Debug\proj15-1.pdb
D:\C#程序\ch15\proj15-1\proj15-1\obj\Debug\proj15-1.csprojResolveAssemblyReference.cache
D:\C#程序\ch15\proj15-1\proj15-1\obj\Debug\proj15_1.Form1.resources
D:\C#程序\ch15\proj15-1\proj15-1\obj\Debug\proj15_1.Properties.Resources.resources
D:\C#程序\ch15\proj15-1\proj15-1\obj\Debug\proj15-1.csproj.GenerateResource.Cache
D:\C#程序\ch15\proj15-1\proj15-1\obj\Debug\proj15-1.exe
D:\C#程序\ch15\proj15-1\proj15-1\obj\Debug\proj15-1.pdb
D:\C#程序\ch15\proj15-1\proj15-1\obj\Debug\proj15_1.Form2.resources
D:\C#程序\ch15\proj15-1\proj15-1\obj\Debug\proj15_1.Form3.resources
D:\C#程序\ch15\proj15-1\proj15-1\obj\Debug\proj15_1.Form4.resources
D:\C#程序\ch15\proj15-1\proj15-1\obj\Debug\proj15_1.Form5.resources
D:\C#程序\ch15\proj15-1\proj15-1\obj\Debug\proj15_1.Form6.resources
D:\C#程序\ch15\proj15-1\proj15-1\bin\Debug\school.accdb
D:\C#程序\ch15\proj15-1\proj15-1\obj\Debug\proj15_1.Form7.resources
D:\C#程序\ch15\proj15-1\proj15-1\obj\Debug\proj15_1.Form8.resources
D:\C#程序\ch15\proj15-1\proj15-1\obj\Debug\proj15_1.Form9.resources
D:\C#程序\ch15\proj15-1\proj15-1\obj\Debug\proj15_1.Form10.resources
D:\C#程序\ch15\proj15-1\proj15-1\obj\Debug\proj15_1.Form11.resources
D:\C#程序\ch15\proj15-1\proj15-1\obj\Debug\proj15_1.Form12.resources
D:\C#程序\ch15\proj15-1\proj15-1\obj\Debug\proj15_1.Form13.resources
D:\C#程序\ch15\proj15-1\proj15-1\obj\Debug\Proj15_1.Form14.resources
D:\C#程序\ch15\proj15-1\proj15-1\obj\Debug\proj15_1.Form15.resources
