D:\C#程序\ch13\proj13-2\proj13-2\bin\Debug\proj13-2.exe.config
D:\C#程序\ch13\proj13-2\proj13-2\bin\Debug\proj13-2.exe
D:\C#程序\ch13\proj13-2\proj13-2\bin\Debug\proj13-2.pdb
D:\C#程序\ch13\proj13-2\proj13-2\obj\Debug\proj13-2.csprojResolveAssemblyReference.cache
D:\C#程序\ch13\proj13-2\proj13-2\obj\Debug\proj13_2.Form1.resources
D:\C#程序\ch13\proj13-2\proj13-2\obj\Debug\proj13_2.Properties.Resources.resources
D:\C#程序\ch13\proj13-2\proj13-2\obj\Debug\proj13-2.csproj.GenerateResource.Cache
D:\C#程序\ch13\proj13-2\proj13-2\obj\Debug\proj13-2.exe
D:\C#程序\ch13\proj13-2\proj13-2\obj\Debug\proj13-2.pdb
G:\C#程序设计教程（第3版）-new\教学资源\C#程序\ch13\proj13-2\proj13-2\bin\Debug\proj13-2.exe.config
G:\C#程序设计教程（第3版）-new\教学资源\C#程序\ch13\proj13-2\proj13-2\obj\Debug\proj13-2.exe
G:\C#程序设计教程（第3版）-new\教学资源\C#程序\ch13\proj13-2\proj13-2\obj\Debug\proj13-2.pdb
G:\C#程序设计教程（第3版）-new\教学资源\C#程序\ch13\proj13-2\proj13-2\bin\Debug\proj13-2.exe
G:\C#程序设计教程（第3版）-new\教学资源\C#程序\ch13\proj13-2\proj13-2\bin\Debug\proj13-2.pdb
G:\C#程序设计教程（第3版）-new\教学资源\C#程序\ch13\proj13-2\proj13-2\obj\Debug\proj13-2.csprojResolveAssemblyReference.cache
G:\C#程序设计教程（第3版）-new\教学资源\C#程序\ch13\proj13-2\proj13-2\obj\Debug\proj13_2.Form1.resources
G:\C#程序设计教程（第3版）-new\教学资源\C#程序\ch13\proj13-2\proj13-2\obj\Debug\proj13_2.Properties.Resources.resources
G:\C#程序设计教程（第3版）-new\教学资源\C#程序\ch13\proj13-2\proj13-2\obj\Debug\proj13-2.csproj.GenerateResource.Cache
