D:\C#程序\ch5\proj5-12\proj5-12\bin\Debug\proj5-12.exe.config
D:\C#程序\ch5\proj5-12\proj5-12\bin\Debug\proj5-12.exe
D:\C#程序\ch5\proj5-12\proj5-12\bin\Debug\proj5-12.pdb
D:\C#程序\ch5\proj5-12\proj5-12\obj\Debug\proj5-12.csprojResolveAssemblyReference.cache
D:\C#程序\ch5\proj5-12\proj5-12\obj\Debug\proj5-12.exe
D:\C#程序\ch5\proj5-12\proj5-12\obj\Debug\proj5-12.pdb
D:\教学\c#\C#程序设计教材（第3版）李春葆\C#程序\ch5\proj5-12\proj5-12\bin\Debug\proj5-12.exe.config
D:\教学\c#\C#程序设计教材（第3版）李春葆\C#程序\ch5\proj5-12\proj5-12\bin\Debug\proj5-12.exe
D:\教学\c#\C#程序设计教材（第3版）李春葆\C#程序\ch5\proj5-12\proj5-12\bin\Debug\proj5-12.pdb
D:\教学\c#\C#程序设计教材（第3版）李春葆\C#程序\ch5\proj5-12\proj5-12\obj\Debug\proj5-12.csprojAssemblyReference.cache
D:\教学\c#\C#程序设计教材（第3版）李春葆\C#程序\ch5\proj5-12\proj5-12\obj\Debug\proj5-12.csproj.CoreCompileInputs.cache
D:\教学\c#\C#程序设计教材（第3版）李春葆\C#程序\ch5\proj5-12\proj5-12\obj\Debug\proj5-12.exe
D:\教学\c#\C#程序设计教材（第3版）李春葆\C#程序\ch5\proj5-12\proj5-12\obj\Debug\proj5-12.pdb
