D:\C#程序\ch17\proj17-1\proj17-1\bin\Debug\proj17-1.exe.config
D:\C#程序\ch17\proj17-1\proj17-1\bin\Debug\proj17-1.exe
D:\C#程序\ch17\proj17-1\proj17-1\bin\Debug\proj17-1.pdb
D:\C#程序\ch17\proj17-1\proj17-1\obj\Debug\proj17-1.csprojResolveAssemblyReference.cache
D:\C#程序\ch17\proj17-1\proj17-1\obj\Debug\proj17_1.Properties.Resources.resources
D:\C#程序\ch17\proj17-1\proj17-1\obj\Debug\proj17-1.csproj.GenerateResource.Cache
D:\C#程序\ch17\proj17-1\proj17-1\obj\Debug\proj17-1.exe
D:\C#程序\ch17\proj17-1\proj17-1\obj\Debug\proj17-1.pdb
D:\C#程序\ch17\proj17-1\proj17-1\obj\Debug\proj17_1.Form1.resources
D:\C#程序\ch17\proj17-1\proj17-1\obj\Debug\proj17_1.myForm.resources
D:\C#程序\ch17\proj17-1\proj17-1\obj\Debug\proj17_1.Form2.resources
D:\C#程序\ch17\proj17-1\proj17-1\obj\Debug\proj17_1.Form3.resources
D:\C#程序\ch17\proj17-1\proj17-1\obj\Debug\proj17_1.Form4.resources
D:\C#程序\ch17\proj17-1\proj17-1\obj\Debug\proj17_1.Form5.resources
D:\C#程序\ch17\proj17-1\proj17-1\obj\Debug\proj17_1.Form6.resources
