D:\C#\Study\Exercise_LUT\Exericise6_1\bin\Debug\net5.0\Exericise6_1.exe
D:\C#\Study\Exercise_LUT\Exericise6_1\bin\Debug\net5.0\Exericise6_1.deps.json
D:\C#\Study\Exercise_LUT\Exericise6_1\bin\Debug\net5.0\Exericise6_1.runtimeconfig.json
D:\C#\Study\Exercise_LUT\Exericise6_1\bin\Debug\net5.0\Exericise6_1.runtimeconfig.dev.json
D:\C#\Study\Exercise_LUT\Exericise6_1\bin\Debug\net5.0\Exericise6_1.dll
D:\C#\Study\Exercise_LUT\Exericise6_1\bin\Debug\net5.0\ref\Exericise6_1.dll
D:\C#\Study\Exercise_LUT\Exericise6_1\bin\Debug\net5.0\Exericise6_1.pdb
D:\C#\Study\Exercise_LUT\Exericise6_1\obj\Debug\net5.0\Exericise6_1.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Study\Exercise_LUT\Exericise6_1\obj\Debug\net5.0\Exericise6_1.AssemblyInfoInputs.cache
D:\C#\Study\Exercise_LUT\Exericise6_1\obj\Debug\net5.0\Exericise6_1.AssemblyInfo.cs
D:\C#\Study\Exercise_LUT\Exericise6_1\obj\Debug\net5.0\Exericise6_1.csproj.CoreCompileInputs.cache
D:\C#\Study\Exercise_LUT\Exericise6_1\obj\Debug\net5.0\Exericise6_1.dll
D:\C#\Study\Exercise_LUT\Exericise6_1\obj\Debug\net5.0\ref\Exericise6_1.dll
D:\C#\Study\Exercise_LUT\Exericise6_1\obj\Debug\net5.0\Exericise6_1.pdb
D:\C#\Study\Exercise_LUT\Exericise6_1\obj\Debug\net5.0\Exericise6_1.genruntimeconfig.cache
D:\C#\Study\Exercise_LUT\Exericise6_1\obj\Debug\net5.0\Exericise6_1.csprojAssemblyReference.cache
